<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/httpRequest.js"></script>

    <style>
        .container
        {
            margin-top: 5%;
            margin-left: 10%;
            display: inline-block;
        }

        
        .LogIn
        {
            border-radius: 20px;
            background-color:#f6f6f6;
            width: 250px;
            height: 270px;
            padding-left: 40px; 
            padding-top: 60px;
        }

        input[type = text]
        {
            padding-left: 5px;
            width: 200px;
            height: 25px;
            background-color: #ede9e9;
            outline: none;
            border: none;
        }

        input[type = submit]
        {
            border: none;
            background-color: #ede9e9;
            width: 80px;
            height: 25px;
        }
    </style>
    
</head>
<body>
       <div class="container">
            <div class="LogIn">
                <h3>LogIn</h3>
                <input type="text" placeholder="Email" id="userName"><br><br>
                <input type="text" placeholder="Password" id="password"><br><br>
                <input type="submit" value="LogIn" onclick="login()">
            </div>
        </div>

        <div class="container">
            <div class="LogIn">
                <h3>SignIn</h3>
                <input type="text" placeholder="Email" id="userNameSignIn"><br><br>
                <input type="text" placeholder="Password" id="passwordSignIn"><br><br>
                <input type="submit" value="SignIn" onclick="signIn()">
            </div>
        </div>
</body>
</html>